osd pool default size = 1
osd_pool_default_min_size = 1

osd_pool_default_pg_num = 128
osd_pool_default_pgp_num = 128
max_open_files = 131072

mon_clock_drift_allowed = .50
mon_clock_drift_warn_backoff = 30

[osd]
osd journal size = 128
